# LoginComponentServer

./: pom.xml
src/main/java/com/anna/: LoginComponentServerApplication.java
src/test/java/com/anna/: LoginComponentServerApplicationTests.java
